<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Submissions</title>
    <link rel="stylesheet" href="./styles/details.css">
</head>

<body>
    <nav>
        <div>
            <a href="index.html">Travelopia</a>
        </div>
        <div>
            <a href="index.html">Form</a>
            <a href="details.html">Submissions</a>
        </div>
    </nav>

    <main>


    </main>

</body>

</html>
<script src="./src/details.js"></script>